# json-hamcrest-matcher

./: .gitignore  README.md  pom.xml  todo  todo.md
src/main/java/com/arusarka/: JSONMatcher.java
src/main/java/org/arusarka/: App.java  JSONHamcrestMatcher.java  JSONMatcher.java  JsonObjectNodeMatcher.java  MissingAttributeChecker.java
src/test/java/com/arusarka/: JSONMatcherDescriptionTest.java  JSONMatcherTest.java  TestHelper.java
src/test/java/org/arusarka/: AppTest.java  JSONMatcherDescriptionTest.java  JSONMatcherTest.java  JSONTestHelper.java  JsonObjectNodeMatcherTest.java  MissingAttributeCheckerTest.java  testHelper.java
src/test/resources/attribute_absent_in_expected/: actual.json
src/test/resources/fixtures/fails_when_attribute_missing_in_actual/: expected.json
src/test/resources/fixtures/passes_when_expected_array_contains_lesser_number_of_matching_object/: actual.json
src/test/resources/fixtures/simple_array/: actual.json
